<!DOCTYPE html>
<html>
<head>
	<title>clock</title>
	<style type="text/css">
		.container{
			z-index: 99999;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: black;
			color: white;
			border:solid 5px green;
			font-size: 20px;
			padding:10px; 
			text-align: center;
		}
		td{
			width: 100px;
		}
		.tim{
			font-size: 50px;
			padding-top: 20px;
		}
		.t{
			padding:10px; 
			border: solid 2px white;
		}
		.tim td{
			border: solid 2px white;
			border-radius: 50px;
			padding:5px;
		}
		#dm{
			width: 100%;
			height: 100px;
			position: relative;
			background-color: grey;
			margin: 0px;
		}
		#nav{
			width: 100%;
			height: 40px;
			position: fixed;
			background-color: #0088f3;
			margin-left: -10px;
			margin-top: -10px;
			text-align: center;
			font-size: 20px;
			color: white;
			padding-top: 15px;
		}
		.btn{
			position: absolute;
			top: 70%;
			left: 43%;
			width: 180px;
			height: 80px;
			border-radius: 10px;
			background-color: #e91e63;
			color: white;
			font-size: 18px;
			cursor: pointer;
		}
		.btn:hover{
			top: 71%;
			left: 44%;
		}

	</style>
</head>
<body>
<div id="nav">Musical keyBoard Click on the Blue button</div>
<canvas>

	
</canvas>
<table class="container">
	<tr>
		<td colspan="4">Timer</td>
	</tr>
	<tr>
		<td class="t">Days</td>
		<td class="t">Hours</td>
		<td class="t">Minutes</td>
		<td class="t">Second</td>
	</tr>
	<tr class="tim">
		<td id="day">00</td>
		<td id="hou">00</td>
		<td id="min">00</td>
		<td id="sec">00</td>
	</tr>
	<tr>
		<a href="music.html"><button class="btn">Click me to start</button></a>
	</tr>
</table>
<script type="text/javascript">
	function count() {
		var event=new Date(2019,8,26);
		var today=new Date();

		var now=today.getTime();
		var ev=event.getTime();

		var real=ev-now;

		var s=Math.floor(real/1000);
		var m=Math.floor(s/60);
		var h=Math.floor(m/60);
		var d=Math.floor(h/24);
		s%=60;m%=60;h%=24;

		h=h<10? "0"+h:h;
		m=m<10? "0"+m:m;
		s=s<10? "0"+s:s;
		document.getElementById("day").textContent=d;
		document.getElementById("hou").textContent=h;
		document.getElementById("min").textContent=m;
		document.getElementById("sec").textContent=s;
		setTimeout(count,1000);
	}
	count();
</script>

<script type="text/javascript" src="canvas.js"></script>

</body>
</html>